struct I18N {

    // Login
    static let L_N_LVC_TXTF_ID = "L_N_LVC_TXTF_ID".localized
    static let L_N_LVC_TXTF_PW = "L_N_LVC_TXTF_PW".localized
    static let L_N_LVC_BTN_LOGIN = "L_N_LVC_BTN_LOGIN".localized
    static let L_N_LVC_BTN_PWRESET = "L_N_LVC_BTN_PWRESET".localized
    static let L_N_LVC_BTN_SIGNIN = "L_N_LVC_BTN_SIGNIN".localized
    static let L_N_LVC_BTN_SIGNIN_OAUTH = "L_N_LVC_BTN_SIGNIN_OAUTH".localized
    static let L_N_LVC_LB_SIGN_OAUTH = "L_N_LVC_LB_SIGN_OAUTH".localized
    static let L_N_LVC_ALERT_AUTOLOGINFAIL = "L_N_LVC_ALERT_AUTOLOGINFAIL".localized

    // Settings - General
    static let M_ST_SVC_TCELL_GENERAL = "M_ST_SVC_TCELL_GENERAL".localized

    // Settings - General - Login
    static let M_ST_SVC_TCELL_GENERAL_LOGIN = "M_ST_SVC_TCELL_GENERAL_LOGIN".localized
    static let M_ST_SVC_TCELL_GENERAL_LOGIN_AUTO = "M_ST_SVC_TCELL_GENERAL_LOGIN_AUTO".localized
    static let M_ST_SVC_TCELL_GENERAL_LOGIN_AUTO_DESC = "M_ST_SVC_TCELL_GENERAL_LOGIN_AUTO_DESC".localized
    static let M_ST_SVC_TCELL_GENERAL_LOGIN_GITHUB = "M_ST_SVC_TCELL_GENERAL_LOGIN_GITHUB".localized
    static let M_ST_SVC_TCELL_GENERAL_LOGIN_GITHUB_DESC = "M_ST_SVC_TCELL_GENERAL_LOGIN_GITHUB_DESC".localized
    static let M_ST_SVC_TCELL_GENERAL_LOGIN_NAVER = "M_ST_SVC_TCELL_GENERAL_LOGIN_NAVER".localized
    static let M_ST_SVC_TCELL_GENERAL_LOGIN_NAVER_DESC = "M_ST_SVC_TCELL_GENERAL_LOGIN_NAVER_DESC".localized
    static let M_ST_SVC_TCELL_GENERAL_LOGIN_KAKAO = "M_ST_SVC_TCELL_GENERAL_LOGIN_KAKAO".localized
    static let M_ST_SVC_TCELL_GENERAL_LOGIN_KAKAO_DESC = "M_ST_SVC_TCELL_GENERAL_LOGIN_KAKAO_DESC".localized

    // Settings - General - Dark mode
    static let M_ST_SVC_TCELL_GENERAL_DARKMODE = "M_ST_SVC_TCELL_GENERAL_DARKMODE".localized
    static let M_ST_SVC_TCELL_GENERAL_DARKMODE_TITLE = "M_ST_SVC_TCELL_GENERAL_DARKMODE_TITLE".localized
    static let M_ST_SVC_TCELL_GENERAL_DARKMODE_LIGHT = "M_ST_SVC_TCELL_GENERAL_DARKMODE_LIGHT".localized
    static let M_ST_SVC_TCELL_GENERAL_DARKMODE_DARK = "M_ST_SVC_TCELL_GENERAL_DARKMODE_DARK".localized
    static let M_ST_SVC_TCELL_GENERAL_DARKMODE_SYSTEM = "M_ST_SVC_TCELL_GENERAL_DARKMODE_SYSTEM".localized

    // Settings - General - Language
    static let M_ST_SVC_TCELL_GENERAL_LANGUAGE = "M_ST_SVC_TCELL_GENERAL_LANGUAGE".localized
    static let M_ST_SVC_TCELL_GENERAL_LANGUAGE_TITLE = "M_ST_SVC_TCELL_GENERAL_LANGUAGE_TITLE".localized
    static let M_ST_SVC_TCELL_GENERAL_LANGUAGE_KOREAN = "M_ST_SVC_TCELL_GENERAL_LANGUAGE_KOREAN".localized
    static let M_ST_SVC_TCELL_GENERAL_LANGUAGE_ENGLISH = "M_ST_SVC_TCELL_GENERAL_LANGUAGE_ENGLISH".localized
    static let M_ST_SVC_TCELL_GENERAL_LANGUAGE_JAPANESE = "M_ST_SVC_TCELL_GENERAL_LANGUAGE_JAPANESE".localized

    // Settings - Issue/Label/Milestone
    static let M_ST_SVC_TCELL_CONTENTS = "M_ST_SVC_TCELL_CONTENTS".localized

    // Settings - Issue/Label/Milestone - Lists
    static let M_ST_SVC_TCELL_CONTENTS_LIST = "M_ST_SVC_TCELL_CONTENTS_LIST".localized
    static let M_ST_SVC_TCELL_CONTENTS_LIST_ISSUE_BGCOLOR = "M_ST_SVC_TCELL_CONTENTS_LIST_ISSUE_BGCOLOR".localized
    static let M_ST_SVC_TCELL_CONTENTS_LIST_ISSUE_BGCOLOR_DESC = "M_ST_SVC_TCELL_CONTENTS_LIST_ISSUE_BGCOLOR_DESC".localized
    static let M_ST_SVC_TCELL_CONTENTS_LIST_LABEL_BGCOLOR = "M_ST_SVC_TCELL_CONTENTS_LIST_LABEL_BGCOLOR".localized
    static let M_ST_SVC_TCELL_CONTENTS_LIST_LABEL_BGCOLOR_DESC = "M_ST_SVC_TCELL_CONTENTS_LIST_LABEL_BGCOLOR_DESC".localized
    static let M_ST_SVC_TCELL_CONTENTS_LIST_MILESTONE_BGCOLOR = "M_ST_SVC_TCELL_CONTENTS_LIST_MILESTONE_BGCOLOR".localized
    static let M_ST_SVC_TCELL_CONTENTS_LIST_MILESTONE_BGCOLOR_DESC = "M_ST_SVC_TCELL_CONTENTS_LIST_MILESTONE_BGCOLOR_DESC".localized

    // Settings - Issue/Label/Milestone - Details
    static let M_ST_SVC_TCELL_CONTENTS_DETAIL = "M_ST_SVC_TCELL_CONTENTS_DETAIL".localized
    static let M_ST_SVC_TCELL_CONTENTS_DETAIL_SHOW_LABEL = "M_ST_SVC_TCELL_CONTENTS_DETAIL_SHOW_LABEL".localized
    static let M_ST_SVC_TCELL_CONTENTS_DETAIL_SHOW_LABEL_DESC = "M_ST_SVC_TCELL_CONTENTS_DETAIL_SHOW_LABEL_DESC".localized
    static let M_ST_SVC_TCELL_CONTENTS_DETAIL_SHOW_PROFILEIMAGE = "M_ST_SVC_TCELL_CONTENTS_DETAIL_SHOW_PROFILEIMAGE".localized
    static let M_ST_SVC_TCELL_CONTENTS_DETAIL_SHOW_PROFILEIMAGE_DESC = "M_ST_SVC_TCELL_CONTENTS_DETAIL_SHOW_PROFILEIMAGE_DESC".localized
    static let M_ST_SVC_TCELL_CONTENTS_DETAIL_SHOW_SIMPLEHISTORY = "M_ST_SVC_TCELL_CONTENTS_DETAIL_SHOW_SIMPLEHISTORY".localized
    static let M_ST_SVC_TCELL_CONTENTS_DETAIL_SHOW_SIMPLEHISTORY_DESC = "M_ST_SVC_TCELL_CONTENTS_DETAIL_SHOW_SIMPLEHISTORY_DESC".localized
}
